.contact {
	min-height: 50vh;
	position: relative;

	&__header {
		max-width: 120rem;
		margin: 0 auto;
		color: rgba($clr-grey-light, 0.1);
		margin-bottom: 10rem;

		@media screen and (max-width: $medium) {
			font-size: 12rem;
		}

		@media screen and (max-width: $small) {
			font-size: 8rem;
		}
	}

	&__card {
		text-align: center;
		width: max-content;
		margin: 0 auto;
		color: $clr-grey-light;

		text-shadow: 2px 2px 4px rgba($color: #000000, $alpha: 0.5);

		& p {
			font-size: 2rem;
			margin-bottom: 2rem;
		}
	}

	&__icons {
		color: $clr-grey-light;
		font-size: 4rem;
		margin-bottom: 6rem;

		& i {
			transition: all 0.2s linear;
			&:hover {
				background: linear-gradient(to right, #00cfee, #12eb5d);
				text-shadow: 2px 2px 4px rgba($color: #00cfee, $alpha: 0.5);
				background-clip: text;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				-moz-text-fill-color: transparent;
				-webkit-text-fill-color: transparent;
			}
		}
	}

	& .circle {
		opacity: 1;
		visibility: visible;
		&--greenish {
			position: absolute;
			top: 5%;
			right: 5vw;
			height: 8vw;
			width: 8vw;
			background: linear-gradient(to top right, #00cfee, #12eb5d);
			box-shadow: 0px 30px 15px 0 rgba($color: #000000, $alpha: 0.2);
		}

		&--blueish {
			position: absolute;
			top: 70%;
			left: 5vw;
			height: 5rem;
			width: 5rem;
			background: linear-gradient(to left bottom, #00cfee, #c262f4);
			box-shadow: 0px 20px 10px 0 rgba($color: #000000, $alpha: 0.2);
		}
	}
}
